{
  "alwaysThinkingEnabled": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "cleanupPeriodDays": 365,
  "disableAutoMode": "disable",
  "editorMode": "vim",
  "enabledPlugins": {
    "codex@openai-codex": false,
    "skill-creator@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": false
  },
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "",
    "ANTHROPIC_BASE_URL": "",
    "ANTHROPIC_BETAS": "context-1m-2025-08-07",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "CLAUDE_CODE_NO_FLICKER": "0",
    "CLAUDE_CODE_MAX_RETRIES": 6,
    "CLAUDE_CODE_PROXY_RESOLVES_HOSTS": "true",
    "CLAUDE_CODE_RETRY_WATCHDOG": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "model": "fable",
  "permissions": {
    "allow": [
      "Bash(curl *https://r.jina.ai/*)",
      "Bash(gh * list *)",
      "Bash(gh * view *)",
      "Bash(gh * diff *)",
      "Bash(gh * status *)",
      "Bash(gh * checks *)",
      "Bash(gh search *)",
      "WebSearch"
    ],
    "defaultMode": "plan",
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.env)",
      "Read(./.env*)",
      "Read(/**/.env*)"
    ]
  },
  "sandbox": {
    "enabled": false
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWebFetchPreflight": true,
  "statusLine": {
    "command": "$HOME/.claude/ccline/ccline",
    "padding": 0,
    "type": "command"
  },
  "useAutoModeDuringPlan": false,
  "verbose": false
}
